// modify .env in your project
// the web agent address
REACT_APP_NULINK_AGENT_ADDRESS=https://agent.testnet.nulink.org/
// the agent bcakend service address
REACT_APP_NULINK_BACKEND_ADDRESS=https://agent-integration-demo.nulink.org/bk
// chain Id
REACT_APP_DEFAULT_NETWORK_CHAIN_ID=97